<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>DrinkMable</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <display-name>CharacterEncodingFilter</display-name>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>net.drink.filter.CharacterEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>ViewCubeServlet</display-name>
    <servlet-name>ViewCubeServlet</servlet-name>
    <servlet-class>bamcoding.web.ViewCubeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewCubeServlet</servlet-name>
    <url-pattern>/cube</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewPlayIndexPageServlet</display-name>
    <servlet-name>ViewPlayIndexPageServlet</servlet-name>
    <servlet-class>net.drink.play.web.ViewPlayIndexPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewPlayIndexPageServlet</servlet-name>
    <url-pattern>/play/index</url-pattern>
  </servlet-mapping>
</web-app>